<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer ></script>
    <style>
        :root{
            --cell-size: 100px;
            --mark-size: calc(var(--cell-size) * .9);
        }
        *,*::after,*::before{
           box-sizing: border-box;
        }
        body{
            margin-top: .5rem;
            margin-left: 1.5rem;
            display: flex;
        }
        .text{
            /* border: 2px solid red; */
            text-align: center;
            font-size: 3rem;
        }
        .board{ 
            /* border: 2px solid red; */
            margin-top: 4rem;
            height: 70vh;
            width: 70vw;
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
            grid-template-columns: repeat( 3, auto );
        }
        .cell{
            width: var(--cell-size);
            height: var(--cell-size);
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cell:first-child,
        .cell:nth-child(2),
        .cell:nth-child(3){
            border-top: none;
        }
        .cell:nth-child(3n+1){
            border-left: none;
        }
        .cell:nth-child(3n+3){
            border-right: none;
        }
        .cell:nth-child(9),
        .cell:nth-child(8),
        .cell:nth-child(7){
            border-bottom: none;
        }
     
        .board.x .cell:not(.x):not(.circle):hover::before,
        .board.x .cell:not(.x):not(.circle):hover::after{
            background-color:  grey;
        }
        
        .cell.x::after,
        .cell.x::before,
        .board.x .cell:not(.x):not(.circle):hover::before,
        .board.x .cell:not(.x):not(.circle):hover::after{
            content: '';
            position: absolute;
            width: calc(var(--mark-size)*.15);
            height:var(--mark-size);
            background-color: grey-;
            
        }
        .cell.x::after,
        .cell.x::before{
            background-color: black;
        }

        .cell.x::after,
        .board.x .cell:not(.x):not(.circle):hover::after{
            transform: rotate(45deg);
        }
        .cell.x::before,
        .board.x .cell:not(.x):not(.circle):hover::before{
            transform: rotate(-45deg);
        }


        /* circle */

        .cell.circle::after,
        .cell.circle::before,
        .board.circle .cell.cell:not(.x):not(.circle):hover::after,
        .board.circle .cell.cell:not(.x):not(.circle):hover::before{
            content: '';
            position: absolute;
            border-radius: 50%;
            
           
        }
        .cell.circle::before,
        .board.circle .cell.cell:not(.x):not(.circle):hover::before{
            height: var(--mark-size);
            width: var(--mark-size);
            background-color: black;
        }
        .cell.circle::after,
        .board.circle .cell.cell:not(.x):not(.circle):hover::after{
                height: calc(var(--mark-size)*.7);
                width: calc(var(--mark-size)*.7);
                background-color: white;
        }
        .board.circle .cell.cell:not(.x):not(.circle):hover::before{
            background-color: grey;
        }
        
        

        
        .cell:hover{
            cursor: pointer;
        }
        .cell.circle,
        .cell.x:hover{
        cursor:not-allowed ;
        }

       .winningmsg{
           position: fixed;
           top: 0;
           left: 0;
           right: 0;
           bottom: 0;
            display:none;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0, 0, 0.9);
        }
        .winningmsg.show{
            display: flex;
            gap: 1rem;
            flex-direction: column;

        }
        .winningmsgtext{
            font-size: 4rem;
            color: white;
        }
        
        button{
            border: none;
            border-radius: 10%;
            width: 6rem;
            font-size: 1rem;
            transition: .2s;
        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            width: 8rem;
            
        }
        @media (max-width: 1200px){
            body{
                flex-direction: column;
                gap: 0;    
            }
            .text{
                font-size: 1rem;
            }
            .board{
                margin-top: 0;
                margin-left: 2rem;
            }

        }

    </style>
</head>
<body>
    <div class="text">
        <h1>HEY! <br> I'M <br> TIC TAC TOE</h1>
    </div>
    <div class="board " id="board">
        <div class="cell " data-cell></div>
        <div class="cell " data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
   <div class="winningmsg " id="winningmsg">
       <div class="winningmsgtext" id="winningmsgtext">X wins </div>
        <button onClick="window.location.reload();"><p>RESTART</p></button>
       
   </div>
</body>
</html>
